<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discussions"
        android:icon="@drawable/chatting"
        android:title="@string/title_discussions" />

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/appointment"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_24dp"
        android:title="@string/title_account" />

</menu>
